# vtravel

./: pom.xml
wechat/: .classpath  .project  pom.xml
wechat/src/main/java/com/vtravel/wechat/: App.java  HelloWorldApplication.java
wechat/src/main/java/com/vtravel/wechat/controller/: RESTWechatController.java
wechat/src/main/resources/: application.yml
wechat/src/test/java/com/vtravel/wechat/: AppTest.java
wechatclient/: .classpath  .project  pom.xml
wechatclient/src/client/: .angular-cli.json
